[em.lang]
    BundleRequires = ti.cc23xx,em.build
    DistroPackage = ti.distro.cc23xx
    Builder = ti.build.cc23xx/SeggerBuilder
    BoardKind = LP_EM_CC2340R5

[em.build]
    Arch = arm
    Cpu = cortex-m0plus
    JlinkDev = CC2340R5
    Optimize = z
